# Monkey HTTP Daemon - Deny
# =========================
# In this file you can establish the restrictions you want to put. Upon
# breaking a restrictions, monkey sens the error 403 (forbidden) to the 
# client.
#
#  Mode of use:
#  ------------
#  a) Restriction through URL:
# 
#     To defined chains that you want to register corresponding to parts
#     of URL like for example the typical "../../" we, could block
#     whatever connection if in any part of the text it's URL contains
#     "..", this we sould do in the following form:
#
#		URL ..
#

URL ../etc/
URL ..
URL *
URL //
URL passwd

#  b) Restriction for IP:
#
#	If you whish to deny access to an entering connection, it's ip
#	would be the same as 207.46.197.102 (IP that corresponds to one of 
#	the principal servers of microsoft.com), we would do it 
#	in the following way:
#	
#	IP 207.46.197.102
#
#	It's also possible to block through ranges of IP
#	
#	Ex:
#
#	   If we wanted to block the range 207.46.197.0 a 207.46.197.255,
#	   we would establish a rule like:
# 		
#		IP 207.46.197.*
#	
#	Another form to block is by digit:
#	
#	Ex:
#
#	IP  123.65.98.1?  (denies access to IP's in the range
#			   123.65.98.10-19, but doesn't block access to
#			   123.65.98.1, 123.65.98.100, 123.65.98.124,etc) 
#
#	IP  41.10.12?.??? (denies access to IP's in the range 41.10.120.xxx
#			   to 41.10.129.xxx but don't block access to
#			   41.10.12.xxx)
#
#    	IP  52.74.1?1.81  (denies access to IP's in the range 52.74.101.81
#			  to 52.74.191.81)
#
#    	IP  77.96.8?      (Doesn't block address, because it's missing the
#			   last octet)
#
#     At least it's possible to get some combinations of IP's to block,
#     for example:
#
#     IP  169.12?.1*      (Block access to IPs 169.123.1.41,
#                          169.127.15.1, 169.120.198.125, etc)
#
#     A little complicated, but interesintg :)
#

IP 207.46.197.102

