Monkey HTTP Daemon - MODULES
----------------------------

Monkey now support static modules. If you enabled one of this take care 
because binary size will be increased a lot of KB. The available modules
are :

---------------------------------------------------------------------------
MODULE: mod_mysql

DESCRIPTION: This module allow you register the access and error entries
in a MySQL database. For more details read extras/mod_mysql/INSTALL.

LOADING: use --load-mod_mysql option in configure script. 

REQUERIMENTS: MySQL headers and development libraries.
---------------------------------------------------------------------------
