# Monkey HTTP Daemon - Deny
# =========================
# In this file you can establish the restrictions you want to put. Upon
# breaking a restrictions, monkey sens the error 403 (forbidden) to the 
# client.
# Dans ce fichier vous pouvez mettre les restrictions que vous souhaitez.
# Monkey enverra une erreur 403 (interdit) au client à ce moment.
#
#  Mode d'utilisation:
#  -------------------
#  a) Restriction à traver une URL:
# 
#    Vous pouvez interdire une chaine de caractères qui correspond à une 
#     partie de url, par exemple :
#
#		URL ..
#

URL ../etc/
URL ..
URL *
URL //
URL passwd

#  b) Restriction d' IP:
#
#	Si vous souhaitez interdire l'accès à une connection entrante et que
#	son ip est  207.46.197.102 (IP qui correspond à l'un des serveurs 
#	principaux de microsoft.com) la ligne serait celle-ci :
#		
#	IP 207.46.197.102
#
#	On peut aussi internet des subnets :
#	
#	Ex:
#
#	   Si je veux bloquer les IP de  207.46.197.0 à 207.46.197.255 :
#	   		
#		IP 207.46.197.*
#	
#	Autre forme de bloc par numéro:
#	
#	Ex:
#
#	IP  123.65.98.1?  (interdit l'accès aux IP entre 
#			   123.65.98.10-19, mais autorise
#			   123.65.98.1, 123.65.98.100, 123.65.98.124,etc) 
#
#	IP  41.10.12?.??? ( interdit l'accès aux IP entre 41.10.120.xxx
#			   et 41.10.129.xxx ne bloque pas 
#			   41.10.12.xxx)
#
#    	IP  52.74.1?1.81  ( interdit l'accès aux IP entre 52.74.101.81
#			  et 52.74.191.81)
#
#    	IP  77.96.8?      (Ne bloque rien car il manque le dernier
#			   octet)
#
#     Ceci aussi est possible
#     
#     IP  169.12?.1*      (Block l'accès à IPs 169.123.1.41,
#                          169.127.15.1, 169.120.198.125, etc)
#
#     Un peu compliqué mais intérressant :)
#

IP 207.46.197.102

