# Monkey HTTP Daemon - Deny
# =========================
# En este archivo puedes establecer las restricciones que deseas 
# imponer. Al realizar la denegacion, monkey envia el error 403 
# Forbidden (Prohibido) al cliente.
#
#  Modo de uso:
#  ------------
#  a) Restriccion por URL:
#      
#	Para definir cadenas que quieras restringir correspondientes a 
#	partes de la URL, como por ejemplo el tipico "../../", podriamos
#	bloquear cualquier conexion entrante cuya URL contenga en
#	cualquier parte	el texto "..", esto lo hariamos de la sgte forma: 
#	
#	URL ..
#

URL ../etc/
URL ..
URL *
URL //
URL passwd

#  b) Restriccion por IP:
#
#	Si deseas denegar el acceso a una conexion entrante cuya IP sea
#	igual a 207.46.197.102 (IP que corresponde a uno de los servidores
#	principales de microsoft.com), lo hariamos de la sgte forma:
#	
#	IP 207.46.197.102
#
#       Tambien es posible hacer una denegacion por rangos de IP:
#	
#	Ej:
#	   Si quisieramos denegar el rango 207.46.197.0 a 207.46.197.255
#	   estableceriamos la regla como:
# 		
#		IP 207.46.197.*
#	
#	Otra forma de denegacion es por digito:
#	
#	Ej:
#
#	IP  123.65.98.1?  (niega acceso a IPs en el rango 123.65.98.10-19
#                      	   pero no niega el acceso a: 123.65.98.1, 
#			   123.65.98.100, 123.65.98.124, etc)
#
#	IP  41.10.12?.??? (niega acceso a IPs en el rango 41.10.120.xxx
#			   a 41.10.129.xxx pero no niega acceso a
#			   41.10.12.xxx)
#
#    	IP  52.74.1?1.81  (niega acceso a IPs en el rango 52.74.101.81 a
#       	          52.74.191.81)
#
#    	IP  77.96.8?      (NO niega el acceso, porque le falta el último
#                 	  octeto)
#
#     Por lo tanto es posible obtener  algunas  combinaciones  de  IPs  a 
#     negar, por ejemplo:
#
#     IP  169.12?.1*     (niega acceso a las IPs 169.123.1.41,
#                        169.127.15.1, 169.120.198.125, etc)
#
#      Un poco complicado pero interesante :) .	  
#

IP 207.46.197.102

