10392:	find library=libtinfo.so.5 [0]; searching
     10392:	 search path=tls/x86_64:tls:x86_64::/usr/local/lib/tls/x86_64:/usr/local/lib/tls:/usr/local/lib/x86_64:/usr/local/lib		(LD_LIBRARY_PATH)
     10392:	  trying file=tls/x86_64/libtinfo.so.5
     10392:	  trying file=tls/libtinfo.so.5
     10392:	  trying file=x86_64/libtinfo.so.5
     10392:	  trying file=libtinfo.so.5
     10392:	  trying file=/usr/local/lib/tls/x86_64/libtinfo.so.5
     10392:	  trying file=/usr/local/lib/tls/libtinfo.so.5
     10392:	  trying file=/usr/local/lib/x86_64/libtinfo.so.5
     10392:	  trying file=/usr/local/lib/libtinfo.so.5
     10392:	 search cache=/etc/ld.so.cache
     10392:	  trying file=/lib/x86_64-linux-gnu/libtinfo.so.5
     10392:	
     10392:	find library=libdl.so.2 [0]; searching
     10392:	 search path=tls/x86_64:tls:x86_64::/usr/local/lib		(LD_LIBRARY_PATH)
     10392:	  trying file=tls/x86_64/libdl.so.2
     10392:	  trying file=tls/libdl.so.2
     10392:	  trying file=x86_64/libdl.so.2
     10392:	  trying file=libdl.so.2
     10392:	  trying file=/usr/local/lib/libdl.so.2
     10392:	 search cache=/etc/ld.so.cache
     10392:	  trying file=/lib/x86_64-linux-gnu/libdl.so.2
     10392:	
     10392:	find library=libc.so.6 [0]; searching
     10392:	 search path=tls/x86_64:tls:x86_64::/usr/local/lib		(LD_LIBRARY_PATH)
     10392:	  trying file=tls/x86_64/libc.so.6
     10392:	  trying file=tls/libc.so.6
     10392:	  trying file=x86_64/libc.so.6
     10392:	  trying file=libc.so.6
     10392:	  trying file=/usr/local/lib/libc.so.6
     10392:	 search cache=/etc/ld.so.cache
     10392:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
     10392:	
     10392:	
     10392:	calling init: /lib64/ld-linux-x86-64.so.2
     10392:	
     10392:	
     10392:	calling init: /lib/x86_64-linux-gnu/libc.so.6
     10392:	
     10392:	
     10392:	calling init: /lib/x86_64-linux-gnu/libdl.so.2
     10392:	
     10392:	
     10392:	calling init: /lib/x86_64-linux-gnu/libtinfo.so.5
     10392:	
     10392:	
     10392:	initialize program: /bin/bash
     10392:	
     10392:	
     10392:	transferring control: /bin/bash
     10392:	
     10393:	
     10393:	calling fini: /bin/bash [0]
     10393:	
     10393:	
     10393:	calling fini: /lib/x86_64-linux-gnu/libtinfo.so.5 [0]
     10393:	
     10393:	
     10393:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
     10393:	
     10397:	find library=libc.so.6 [0]; searching
     10397:	 search path=tls/x86_64:tls:x86_64::/usr/local/lib/tls/x86_64:/usr/local/lib/tls:/usr/local/lib/x86_64:/usr/local/lib		(LD_LIBRARY_PATH)
     10397:	  trying file=tls/x86_64/libc.so.6
     10397:	  trying file=tls/libc.so.6
     10397:	  trying file=x86_64/libc.so.6
     10397:	  trying file=libc.so.6
     10397:	  trying file=/usr/local/lib/tls/x86_64/libc.so.6
     10397:	  trying file=/usr/local/lib/tls/libc.so.6
     10397:	  trying file=/usr/local/lib/x86_64/libc.so.6
     10397:	  trying file=/usr/local/lib/libc.so.6
     10397:	 search cache=/etc/ld.so.cache
     10397:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
     10398:	     10397:	find library=
libjemalloc.so.1 [0]; searching
     10398:	 search path= ../deps/jemalloc/lib/tls/x86_64: ../deps/jemalloc/lib/tls: ../deps/jemalloc/lib/x86_64: ../deps/jemalloc/lib		(RPATH from file ./libmonkey.so.1.5)
     10398:	  trying file= ../deps/jemalloc/lib/tls/x86_64/libjemalloc.so.1
     10398:	  trying file= ../deps/jemalloc/lib/tls/libjemalloc.so.1
     10398:	  trying file= ../deps/jemalloc/lib/x86_64/libjemalloc.so.1
     10398:	  trying file= ../deps/jemalloc/lib/libjemalloc.so.1
     10398:	 search path=tls/x86_64:tls:x86_64::/usr/local/lib/tls/x86_64:/usr/local/lib/tls:/usr/local/lib/x86_64:/usr/local/lib		(LD_LIBRARY_PATH)
     10398:	  trying file=tls/x86_64/libjemalloc.so.1
     10398:	  trying file=tls/libjemalloc.so.1
     10398:	  trying file=x86_64/libjemalloc.so.1
     10398:	  trying file=libjemalloc.so.1
     10398:	  trying file=/usr/local/lib/tls/x86_64/libjemalloc.so.1
     10398:	     10397:	  trying file=
/usr/local/lib/tls/libjemalloc.so.1     10397:	
calling init: /lib64/ld-linux-x86-64.so.2
     10397:	
     10398:	  trying file=/usr/local/lib/x86_64/libjemalloc.so.1
     10397:	
     10397:	calling init: /lib/x86_64-linux-gnu/libc.so.6     10398:	
  trying file=     10397:	/usr/local/lib/libjemalloc.so.1

     10398:	 search cache=/etc/ld.so.cache
     10397:	
     10397:	initialize program: cat
     10397:	
     10397:	
     10397:	transferring control: cat
     10397:	
     10398:	 search path=/lib/x86_64-linux-gnu/tls/x86_64:/lib/x86_64-linux-gnu/tls:/lib/x86_64-linux-gnu/x86_64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/tls/x86_64:/usr/lib/x86_64-linux-gnu/tls:/usr/lib/x86_64-linux-gnu/x86_64:/usr/lib/x86_64-linux-gnu:/lib/tls/x86_64:/lib/tls:/lib/x86_64:/lib:/usr/lib/tls/x86_64:/usr/lib/tls:/usr/lib/x86_64:/usr/lib		(system search path)
     10398:	  trying file=/lib/x86_64-linux-gnu/tls/x86_64/libjemalloc.so.1
     10398:	  trying file=/lib/x86_64-linux-gnu/tls/libjemalloc.so.1
     10398:	  trying file=/lib/x86_64-linux-gnu/x86_64/libjemalloc.so.1
     10398:	  trying file=/lib/x86_64-linux-gnu/libjemalloc.so.1
     10398:	  trying file=/usr/lib/x86_64-linux-gnu/tls/x86_64/libjemalloc.so.1
     10398:	  trying file=/usr/lib/x86_64-linux-gnu/tls/libjemalloc.so.1
     10398:	  trying file=/usr/lib/x86_64-linux-gnu/x86_64/libjemalloc.so.1
     10398:	  trying file=/usr/lib/x86_64-linux-gnu/libjemalloc.so.1
     10398:	  trying file=/lib/tls/x86_64/libjemalloc.so.1
     10398:	  trying file=/lib/tls/libjemalloc.so.1
     10398:	  trying file=/lib/x86_64/libjemalloc.so.1
     10398:	  trying file=/lib/libjemalloc.so.1
     10398:	  trying file=/usr/lib/tls/x86_64/libjemalloc.so.1
     10398:	  trying file=/usr/lib/tls/libjemalloc.so.1
     10398:	  trying file=/usr/lib/x86_64/libjemalloc.so.1
     10398:	  trying file=/usr/lib/libjemalloc.so.1
     10398:	
     10398:	find library=libdl.so.2 [0]; searching
     10398:	 search path= ../deps/jemalloc/lib/tls/x86_64: ../deps/jemalloc/lib/tls: ../deps/jemalloc/lib/x86_64: ../deps/jemalloc/lib		(RPATH from file ./libmonkey.so.1.5)
     10398:	  trying file= ../deps/jemalloc/lib/tls/x86_64/libdl.so.2
     10398:	  trying file= ../deps/jemalloc/lib/tls/libdl.so.2
     10398:	  trying file= ../deps/jemalloc/lib/x86_64/libdl.so.2
     10398:	  trying file= ../deps/jemalloc/lib/libdl.so.2
     10398:	 search path=tls/x86_64:tls:x86_64::/usr/local/lib		(LD_LIBRARY_PATH)
     10398:	  trying file=tls/x86_64/libdl.so.2
     10398:	  trying file=tls/libdl.so.2
     10398:	  trying file=x86_64/libdl.so.2
     10398:	  trying file=libdl.so.2
     10398:	  trying file=/usr/local/lib/libdl.so.2
     10398:	 search cache=/etc/ld.so.cache
     10398:	  trying file=/lib/x86_64-linux-gnu/libdl.so.2
     10398:	
     10398:	find library=libpthread.so.0 [0]; searching
     10398:	 search path= ../deps/jemalloc/lib/tls/x86_64: ../deps/jemalloc/lib/tls: ../deps/jemalloc/lib/x86_64: ../deps/jemalloc/lib		(RPATH from file ./libmonkey.so.1.5)
     10398:	  trying file= ../deps/jemalloc/lib/tls/x86_64/libpthread.so.0
     10398:	  trying file= ../deps/jemalloc/lib/tls/libpthread.so.0
     10398:	  trying file= ../deps/jemalloc/lib/x86_64/libpthread.so.0
     10398:	  trying file= ../deps/jemalloc/lib/libpthread.so.0
     10398:	 search path=tls/x86_64:tls:x86_64::/usr/local/lib		(LD_LIBRARY_PATH)
     10398:	  trying file=tls/x86_64/libpthread.so.0
     10398:	  trying file=tls/libpthread.so.0
     10398:	  trying file=x86_64/libpthread.so.0
     10398:	  trying file=libpthread.so.0
     10398:	  trying file=/usr/local/lib/libpthread.so.0
     10398:	 search cache=/etc/ld.so.cache
     10398:	  trying file=/lib/x86_64-linux-gnu/libpthread.so.0
     10398:	
     10398:	find library=libc.so.6 [0]; searching
     10398:	 search path= ../deps/jemalloc/lib/tls/x86_64: ../deps/jemalloc/lib/tls: ../deps/jemalloc/lib/x86_64: ../deps/jemalloc/lib		(RPATH from file ./libmonkey.so.1.5)
     10398:	  trying file= ../deps/jemalloc/lib/tls/x86_64/libc.so.6
     10398:	  trying file= ../deps/jemalloc/lib/tls/libc.so.6
     10398:	  trying file= ../deps/jemalloc/lib/x86_64/libc.so.6
     10398:	  trying file= ../deps/jemalloc/lib/libc.so.6
     10398:	 search path=tls/x86_64:tls:x86_64::/usr/local/lib		(LD_LIBRARY_PATH)
     10398:	  trying file=tls/x86_64/libc.so.6
     10398:	  trying file=tls/libc.so.6
     10398:	  trying file=x86_64/libc.so.6
     10398:	  trying file=libc.so.6
     10398:	  trying file=/usr/local/lib/libc.so.6
     10398:	 search cache=/etc/ld.so.cache
     10398:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
     10398:	
	linux-vdso.so.1 (0x00007fff9d7ff000)
	libjemalloc.so.1 => not found
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f85e0824000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f85e0607000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f85e0247000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f85e0c5f000)
     10396:	
     10396:	calling fini: /bin/bash [0]
     10396:	
     10396:	
     10396:	calling fini: /lib/x86_64-linux-gnu/libtinfo.so.5 [0]
     10396:	
     10396:	
     10396:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
     10396:	
     10392:	
     10392:	calling fini: /bin/bash [0]
     10392:	
     10392:	
     10392:	calling fini: /lib/x86_64-linux-gnu/libtinfo.so.5 [0]
     10392:	
     10392:	
     10392:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
     10392:	

