################################################################################
# DESCRIPTION
#	Test status = 301.	
#
# AUTHOR
#	Carlos Ghan	<charlie.brown.uy@gmail.com>
#
# DATE
#	June 29 2009
#
# COMMENTS
#	Request a directory without trailing '/' so that we get "Moved Permanently".
################################################################################


INCLUDE __CONFIG

SET REDIR=imgs

CLIENT
_REQ $HOST $PORT
__GET /$REDIR $HTTPVER
__Host: $HOST
__Connection: close
__
_EXPECT . "HTTP/1.1 301 Moved Permanently"
_EXPECT . "Location: http://$HOST:$PORT/$REDIR/"
_WAIT
END
